MMG-ALBAY

                             Operated By:
                           MEDICAL MISSION GROUP MULTIPURPOSE
     COOPERATIVE-ALBAY                       
                                       VAT REG TIN 000-111-222-000             
                                       ----------------------------------------
                                       Invoice #:                        000001
                                       Name:                     JUAN DELA CRUZ
                                       ----------------------------------------
                                       TOTAL AMOUNT DUE:                1500.00
                                       ----------------------------------------
                                       
                                       
                                       MMG-ALBAY

                             Operated By:
                           MEDICAL MISSION GROUP MULTIPURPOSE
     COOPERATIVE-ALBAY                       
                                       VAT REG TIN 000-111-222-000             
                                       ----------------------------------------
                                       Invoice #:                        000002
                                       Name:                        MARIA CLARA
                                       ----------------------------------------
                                       TOTAL AMOUNT DUE:                2450.50
                                       ----------------------------------------
                                       
                                       
                                       MMG-ALBAY

                             Operated By:
                           MEDICAL MISSION GROUP MULTIPURPOSE
     COOPERATIVE-ALBAY                       
                                       VAT REG TIN 000-111-222-000             
                                       ----------------------------------------
                                       Invoice #:                        000003
                                       Name:                         JOSE RIZAL
                                       ----------------------------------------
                                       TOTAL AMOUNT DUE:                 300.75
                                       ----------------------------------------
                                       
                                       
                                       